<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="com.fady.marvelcomics.viewmodels.MainViewModel" />

        <variable
            name="character"
            type="com.fady.marvelcomics.api.models.CharactersResponse.Data.Result" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    app:shapeAppearanceOverlay="@style/detailImageViewBackground"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    setNetworkImage="@{character.thumbnail.path +'.' + character.thumbnail.extension}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@{character.name}"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@{character.description}"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comics"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/red"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comics_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/series"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/red"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/series_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>